body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.bar{
   font-size: 20px;
   display: none;
}
nav img{
    max-width: 110px;
    width: 100%;
}
.nav-item{
    padding-left: 0;
}
.nav-item li{
    display: inline-block;
    margin: 0px 20px;
   
}

.nav-item li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 10px 20px;
     
}
.nav-item li a:hover{
    background-color: crimson;
    color: white;
    border-radius: 20px;
}

.nav-icon li{
    display: inline-block;
    margin: 0px 10px;
}

.nav-icon li img{
    width: 50px;
}
.banner{
    max-width: 1340px;
    width: 100%;
}
.merge{
    position: relative;
}
.banner-content{
   position: absolute;
   top: 100px;
   left: 100px;
}
.banner-content h3{
    
    color: rgb(240, 19, 63);
    margin-bottom: -4px;
}
.banner-content h1{
    font-size: 80px;
    margin: 0;
}
.banner-content button{
    max-width: 150px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgb(240, 19, 63);
    cursor: pointer;
}
.banner-content button:hover{
    background-color: crimson;
    color: white;
}
.prodect-container{
    text-align: center;
}
.product{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    row-gap: 40px;
    column-gap: 10px;
    justify-content: center;
}
.one img{
    max-width: 100%;
    width: 100%;

}
.one ul li{
    display: inline-block;
    margin: 0px 10px;
    border: 1px solid crimson;
    padding: 5px 7px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 10px;
   
}
.one button{
    max-width: 150px;
    width: 100%;
    height: 30px;
    border-radius: 10px;
    border: 1px solid crimson;

}
.one button:hover{
    background-color: crimson;
    border: 1px solid black;
    color: white
}

.review{
    text-align: center;
    margin-top: 100px;

}
.customer{
    text-align: center;
    display: grid;
    grid-template-columns: 32% 30% 30%;
    column-gap: 20px;
    margin-top: 50px;
    justify-content: center;
}
.cus1{
    border: 1px solid crimson;
    padding: 10px;
}
.special{
    text-align: center;
    margin-top: 30px;
    text-decoration: underline crimson 5px ;
    display: none;
}
.methods{
    display: grid;
    text-align: center;
    justify-content: center;
    grid-template-columns: 22% 22% 22% 22%;
    margin-top: 100px;
}
.service{
    text-align: center;
}
.service img{
    max-width: 50px;
    width: 100%;
}
footer{
    background-color: crimson;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    column-gap: 20px;
    color: white;
}
.fooder-items li{
    list-style: none;
    margin: 10px 0px;
}
.fooder-items img{
    max-width: 200px;
    width: 100%;
}
.copyright{
    background-color: black;
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social li{
    display: inline-block;
    margin: 0 20px;
    font-size: 30px;
}
.copy{
    font-size: 30px;
}

@media screen and (max-width:500px){
    .nav-item{
        display: none;
    }
    .nav-icon{
        display: none;
    }
    .bar{
        display: block;

    }
    nav{
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .banner{
       width: 560px;
       margin-left: -200px;
       overflow-x: hidden;
    }
    .merge{
        position: relative;
    }
    .banner-content{
      position: static;
       margin-left: 80px;
    }
    .banner-content h3{
        
        color: rgb(240, 19, 63);
        margin-bottom: -4px;
    }
    .banner-content h1{
        font-size: 50px;
        margin: 0;
    }
    .banner-content button{
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid rgb(240, 19, 63);
        cursor: pointer;
        margin-left: 60px;
    }
    .banner-content button:hover{
        background-color: crimson;
        color: white;
    }

    .product{
        display: grid;
        grid-template-columns: 100%;
      
       text-align: center;
        justify-content: center;
    }
    .one img{
       
        width: 100%;
    
    }
    .one ul li{
        display: inline-block;
        margin: 0px 10px;
        border: 1px solid crimson;
        padding: 5px 7px;
        font-size: 10px;
        cursor: pointer;
        border-radius: 10px;
       
    }
    
    .customer{
        text-align: center;
        display: grid;
        grid-template-columns: 100%;
        row-gap: 20px;
        margin-top: 50px;
       
    }

    .methods{
        display: grid;
        text-align: center;
        justify-content: center;
        grid-template-columns: 100%;
        row-gap: 30px;
        margin-top: 60px;
    }

    footer{
        background-color: crimson;
        margin-top: 60px;
        display: grid;
        grid-template-columns: 45% 45%;
        column-gap: 20px;
        row-gap: 20px;
        color: white;
        text-align: center;
        justify-content: center;
       padding-bottom: 20px;
    }
    .fooder-items{
        border: 1px solid black;
        border-radius: 10px;
    }
    .fooder-items h3{
        color: black;
    }

    #span{
        margin-top: 20px;
        grid-column-end: span 2;
        border: none;
    }
   
    .social li{
        display: inline-block;
        margin: 0 10px;
        font-size: 20px;
    }
    .copy{
        font-size: 15px;
    }
    .copyright{
        margin-top: 20px;
    }
    .special{
        display: inline;
    }
}